# HotelAdmin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hoteladmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hoteladmin/activities/: CustomerActivity.kt  EmployeeActivity.kt  MainActivity.kt  ManagerActivity.kt  PassportActivity.kt  ServiceActivity.kt
app/src/main/java/com/example/hoteladmin/adapters/: CustomerAdapter.kt  EmployeeAdapter.kt  HotelAdapter.kt  ManagerAdapter.kt  PassportAdapter.kt  ServiceAdapter.kt
app/src/main/java/com/example/hoteladmin/db/: HotelDatabase.kt
app/src/main/java/com/example/hoteladmin/db/dao/: HotelDao.kt
app/src/main/java/com/example/hoteladmin/db/entities/: Booking.kt  Customer.kt  Employee.kt  Hotel.kt  Manager.kt  Passport.kt  RoomCategory.kt  RoomService.kt  Service.kt
app/src/main/java/com/example/hoteladmin/db/repository/: HotelRepository.kt
app/src/main/java/com/example/hoteladmin/event/: Event.kt
app/src/main/java/com/example/hoteladmin/viewmodel/model/: CustomerViewModel.kt  EmployeeViewModel.kt  HotelViewModel.kt  ManagerViewModel.kt  PassportViewModel.kt  ServiceViewModel.kt
app/src/main/java/com/example/hoteladmin/viewmodel/viewmodelfactory/: CustomerViewModelFactory.kt  EmployeeViewModelFactory.kt  HotelViewModelFactory.kt  ManagerViewModelFactory.kt  PassportViewModelFactory.kt  ServiceViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_ios_24.xml  ic_baseline_navigate_next_24.xml
app/src/main/res/layout/: activity_customer.xml  activity_employee.xml  activity_main.xml  activity_manager.xml  activity_passport.xml  activity_service.xml  list_item.xml  list_item_customer.xml  list_item_employee.xml  list_item_manager.xml  list_item_passport.xml  list_item_service.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hoteladmin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
