<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="myEmployeeViewModel"
            type="com.example.hoteladmin.viewmodel.model.EmployeeViewModel" />

        <variable
            name="myEmployee"
            type="com.example.hoteladmin.activities.EmployeeActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="682dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="100dp"
        android:orientation="vertical"
        tools:context=".activities.CustomerActivity">

        <EditText
            android:id="@+id/employee_fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:hint="Employee fullname"
            android:inputType="textPersonName"
            android:text="@={myEmployeeViewModel.fullnameEmployee}"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/employee_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:hint="Employee phone"
            android:inputType="phone"
            android:text="@={myEmployeeViewModel.phoneEmployee}"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/salary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:hint="Salary"
            android:inputType="number"
            android:text="@={myEmployeeViewModel.salaryEmployee}"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/save_or_update_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{()->myEmployeeViewModel.saveOrUpdate()}"
                android:text="@={myEmployeeViewModel.saveOrUpdateButtonText}"
                android:textSize="18sp" />

            <Button
                android:id="@+id/clear_all_or_delete_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{()->myEmployeeViewModel.clearOrDelete()}"
                android:text="@={myEmployeeViewModel.clearAllOrDeleteButtonText}"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/prev_btn_employee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClick4"
                android:text="Назад" />


            <Button
                android:id="@+id/next_btn_employee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="Вперед" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/customer_recyclerView"
            android:layout_width="367dp"
            android:layout_height="145dp"
            android:layout_margin="5dp" />
    </LinearLayout>
</layout>